* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body,
html {
  background-color: var(--color-bg);
  font-family: var(--font-family);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  color: unset;
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

@media screen and (max-width:1250px) {
  .productBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .about-section .about-section-items {
    margin: 0 3rem;
    gap: 1rem;
  }

  .feedback-section {
    padding: 5rem 0;
  }

  .feedback-section .feedback-section-items {
    /* display: flex;
    flex-direction: column; */
    gap: 0rem;
  }

  .feedback-section .feedback-section-items .feedback-section-left-item {
    gap: 1rem;
  }

  .feedback-section .feedback-section-items .feedback-section-left-item .title span {
    font-size: 2rem;
  }

  .feedback-section .feedback-section-items .feedback-section-left-item .feedback-user .user-content p {
    font-size: 1.1rem;
  }

  .feedback-section .feedback-section-items .feedback-section-right-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feedback-section .feedback-section-items .feedback-section-right-item .images {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
  }

  .feedback-section .feedback-section-items .feedback-section-right-item img {
    width: 100%;
  }


  .feedback-section .swiper-button-next,
  .feedback-section .swiper-button-prev {
    position: absolute;
    top: 90%;
  }


  .feedback-section .swiper-button-next {
    left: 90%;
  }

  .feedback-section .swiper-button-prev {
    left: 2%;
  }



}

@media screen and (max-width:1009px) {
  .about-section .about-section-items {
    margin: 0 3rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }

  .about-section .about-section-items .about-section-left-items .left-items-top {

    gap: 5rem;
  }
}

/* Tablet */

@media screen and (max-width:750px) {
  .header-section {
    margin-top: 5.31rem;
  }

  .header-section .header-section-items .head-title {
    color: #1D1F23;
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.75rem;
    width: 40.3125rem;
  }

  .header-section .header-section-items .head-title span {
    color: #F6973F;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
  }

  .header-section .header-section-items .content {
    font-size: 1rem;
  }

  .header-section .header-section-items .button-item {
    width: 9.0625rem;
  }

  .card-section .card-title span {

    font-size: 2rem;

  }

  .card-section .card-title .content {
    font-size: 1.100rem;
  }

  .card-section .card-title .card-link {
    margin-top: 1.5rem;
    margin-bottom: 3rem;
  }

  .card-section .card-title .card-link .link-items {
    gap: 2.3rem;
  }

  .productBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
  }

  .about-section {
    margin: 5rem 0;
  }

  .about-section .about-section-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }

  .about-section .about-section-items .about-section-left-items {
    gap: 5rem;
  }

  .feedback-section .feedback-section-items {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .feedback-section .feedback-section-items .feedback-section-left-item {
    gap: 1rem;
  }

  .feedback-section .feedback-section-items .feedback-section-left-item .title span {
    font-size: 2rem;
  }

  .feedback-section .feedback-section-items .feedback-section-left-item .feedback-user .user-content p {
    font-size: 1.1rem;
  }

  .feedback-section .feedback-section-items .feedback-section-right-item .images {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
  }

  .feedback-section .feedback-section-items .feedback-section-right-item img {
    width: 100%;
  }

  .feedback-section .swiper-button-next {
    position: absolute;
    right: 15%;
    top: 90%;
  }


  .feedback-section .swiper-button-next {
    left: 80%;
  }

  .feedback-section .swiper-button-prev {
    left: 10%;
  }

  .contact-item {
    flex-direction: column;
    gap: 2rem;
    margin: 5rem 1rem;
  }

  .contact-item p {
    font-size: 2rem;
    width: 100%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%;
    padding: 2rem 0;
  }


  .card-section .card-title .card-link .link-items .link-item a {
    font-size: .9rem;
    width: 5.020rem;
    height: 2.8125rem;
  }

  .search-section .search-section-items {
    display: flex;
    padding: 3.25rem 3rem;
    flex-direction: column;
    gap: 2.5rem;
}
.search-section .search-item span {
  color: #000;
  font-family: Jost;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

}

/* Mobile */
@media screen and (max-width:550px) {

  .header-section .header-section-items .head-title {
    color: #1D1F23;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
    width: 100%;
  }

  .header-section .header-section-items .head-title span {
    color: #F6973F;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
  }

  .header-section .header-section-items .content {
    font-size: 0.9rem;
  }

  .card-section .card-title span {
    font-size: 1.5em;
    width: 100%;
  }

  .card-section .card-title .content {
    font-size: .9rem;
    width: 100%;
  }

  .card-section .card-title .card-link .link-items {
    gap: 1rem;
  }

  .productBox {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

  .products-section .products-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }

  /* .about-section{
  margin: 0 3rem;
} */
  .about-section .about-section-items .about-section-right-item .image {
    margin: 0 3rem;
    width: 100%;
  }

  .about-section .about-section-items .about-section-left-items {
    margin: 0 2rem;
    gap: 5rem;
  }

  .about-section .about-section-items .about-section-right-item img {

    width: 100%;
  }

  .about-section .about-section-items .about-section-left-items .left-items-top {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .contact-item p {
    font-size: 1.8rem;
    width: 100%;
  }

  .footer .footer-links .footer-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.3rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    height: 100%;
    padding: 2rem 0;
  }


  .feedback-section .feedback-section-items .feedback-section-left-item .feedback-user .user-content p {
    font-size: 0.9rem;

  }

  .feedback-section .swiper-button-next {
    left: 80%;
  }

  .feedback-section .swiper-button-prev {
    left: 10%;
  }

  .card-section .card-title .card-link .link-items .link-item a {
    font-size: .8rem;
    width: 5.020rem;
    height: 2.8125rem;
  }

}